<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>FASHION</h1>
            </div>
            <div class="nav-links">
                <a href="#" class="active">Shopping</a>
                <a href="#">Hot 20</a>
                <a href="#">Brands</a>
                <a href="#">Latest</a>
                <a href="#" class="btn-dark">SALE</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>LET'S EXPLORE<br>UNIQUE CLOTHES.</h2>
                <p>Live for Influential and Innovative fashion!</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="hero-image">
                <img src="images/hero.png" alt="Fashion Model in Pink Sweater">
            </div>
        </section>

        <section class="brands">
            <div class="brand-list">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/1200px-H%26M-Logo.svg.png" alt="H&M">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UNIQLO_logo.svg/1200px-UNIQLO_logo.svg.png" alt="Uniqlo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Shopify_logo_2018.svg/1200px-Shopify_logo_2018.svg.png" alt="Shopify">
                <img src="https://1000logos.net/wp-content/uploads/2017/03/Lacoste-Logo.png" alt="Lacoste">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Levi%27s_logo.svg/1200px-Levi%27s_logo.svg.png" alt="Levis">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png" alt="Amazon">
            </div>
        </section>

        <section class="new-arrivals">
            <h2>NEW ARRIVALS</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/hoodie.jpg" alt="Hoodies & Sweetshirt">
                    <h3>Hoodies & Sweetshirt</h3>
                    <p>Explore Now!</p>
                </div>
                <div class="product-card">
                    <img src="images/coat.jpg" alt="Coats & Parkas">
                    <h3>Coats & Parkas</h3>
                    <p>Explore Now!</p>
                </div>
                <div class="product-card">
                    <img src="images/tshirt.jpg" alt="Tees & T-Shirt">
                    <h3>Tees & T-Shirt</h3>
                    <p>Explore Now!</p>
                </div>
            </div>
        </section>

        <section class="payday-sale">
            <div class="sale-content">
                <h2>PAYDAY<br>SALE NOW</h2>
                <p>Spend minimal $100 get 30% off<br>voucher code for your next purchase</p>
                <p class="date">1 June - 10 June 2024</p>
                <button class="btn-primary">Shop Now</button>
            </div>
        </section>

        <section class="young-favorite">
            <h2>Young's Favourite</h2>
            <div class="favorite-grid">
                <div class="favorite-card">
                    <img src="images/trending.jpg" alt="Trending on instagram">
                    <h3>Trending on instagram</h3>
                    <p>Explore Now!</p>
                </div>
                <div class="favorite-card">
                    <img src="images/under-40.jpg" alt="All Under $40">
                    <h3>All Under $40</h3>
                    <p>Explore Now!</p>
                </div>
            </div>
        </section>

        <section class="app-download">
            <div class="app-content">
                <h2>DOWNLOAD APP &<br>GET THE VOUCHER!</h2>
                <p>Get 30% off for first transaction using<br>Rondovision mobile app for now.</p>
                <div class="app-buttons">
                    <a href="#" class="app-store"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg" alt="App Store"></a>
                    <a href="#" class="play-store"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Play Store"></a>
                </div>
            </div>
            <div class="app-image">
                <img src="images/mobile-app.png" alt="Mobile App">
            </div>
        </section>

        <section class="join-community">
            <h2>JOIN SHOPPING COMMUNITY TO<br>GET MONTHLY PROMO</h2>
            <p>Type your email down below and be young wild generation</p>
            <div class="email-signup">
                <input type="email" placeholder="Add your email here">
                <button class="btn-primary">SEND</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FASHION</h3>
                <p>Complete your style with awesome<br>clothes from us.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="#">About</a>
                <a href="#">Contact us</a>
                <a href="#">Support</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-section">
                <h4>Quick Link</h4>
                <a href="#">Share Location</a>
                <a href="#">Orders Tracking</a>
                <a href="#">Size Guide</a>
                <a href="#">FAQs</a>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <a href="#">Terms & conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
