/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary-color: #000000;
    --secondary-color: #ffd027;
    --text-color: #333333;
    --background-color: #ffffff;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: var(--background-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.btn-dark {
    background-color: var(--primary-color);
    color: var(--background-color) !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* Hero Section */
.hero {
    padding: 6rem 5% 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80vh;
    background-color: #fff;
}

.hero-content {
    flex: 1;
    max-width: 500px;
    padding-right: 2rem;
}

.hero-content h2 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-content p {
    margin-bottom: 2rem;
    color: #666;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

/* Brands Section */
.brands {
    padding: 2rem 5%;
    background-color: #f8f9fa;
}

.brand-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.brand-list img {
    max-width: 120px;
    height: auto;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.brand-list img:hover {
    filter: grayscale(0);
    opacity: 1;
}

@media (max-width: 768px) {
    .brand-list {
        justify-content: center;
        gap: 1.5rem;
    }
    
    .brand-list img {
        max-width: 100px;
    }
}

/* New Arrivals Section */
.new-arrivals {
    padding: 4rem 5%;
    background-color: #fff;
}

.new-arrivals h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.product-card {
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.product-card p {
    color: #666;
}

/* Payday Sale Section */
.payday-sale {
    padding: 4rem 5%;
    background-color: var(--secondary-color);
    text-align: center;
}

.sale-content {
    max-width: 600px;
    margin: 0 auto;
}

.sale-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Young's Favourite Section */
.young-favorite {
    padding: 4rem 5%;
    background-color: #fff;
}

.young-favorite h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.favorite-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.favorite-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.favorite-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.favorite-card:hover img {
    transform: scale(1.05);
}

.favorite-card h3 {
    margin: 1rem 0 0.5rem;
    color: var(--primary-color);
}

/* App Download Section */
.app-download {
    padding: 4rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
}

.app-content {
    flex: 1;
    max-width: 500px;
    padding-right: 2rem;
}

.app-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.app-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.app-buttons img {
    height: 40px;
}

.app-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.app-image img {
    max-width: 300px;
    height: auto;
}

/* Join Community Section */
.join-community {
    padding: 4rem 5%;
    text-align: center;
    background-color: #fff;
}

.join-community h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.email-signup {
    max-width: 500px;
    margin: 2rem auto;
    display: flex;
    gap: 1rem;
}

.email-signup input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 4rem 5%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
    color: var(--background-color);
}

.footer-section a {
    display: block;
    color: #999;
    text-decoration: none;
    margin: 0.5rem 0;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--background-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: var(--background-color);
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content h2 {
        font-size: 3rem;
    }
    
    .product-grid,
    .favorite-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 5rem;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .product-card img {
        height: 300px;
    }

    .app-download {
        flex-direction: column;
        text-align: center;
    }

    .app-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }

    .app-buttons {
        justify-content: center;
    }

    .email-signup {
        flex-direction: column;
        padding: 0 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .product-card img {
        height: 250px;
    }

    .favorite-grid {
        grid-template-columns: 1fr;
    }

    .brand-list {
        justify-content: center;
    }
}
